# DoubleDate

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entertains.json  hospital.json  hotel.json  shop.json
app/src/main/java/com/example/madcamp_week_2/: VPAdapter.java  (+7 more)
app/src/main/res/drawable/: address_item.xml  create_main.xml  gallery_button.xml  list_item.xml  login_gradation.xml  main_item.xml  message_color.xml  message_list.xml  rating.xml
app/src/main/res/layout/: activity_add.xml  activity_findpw.xml  activity_loading.xml  activity_main.xml  activity_message.xml  activity_request.xml  address_single.xml  addressitem.xml  careousel_video.xml  carousel_view.xml  create_activity.xml  create_next.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_Address.xml  fragment_Gallery.xml  fragment_Main.xml  fragment_Message.xml  fragment__myinfo.xml  fragment__store.xml  fragment_address.xml  fragment_gallery.xml  fragment_main.xml  fragment_message.xml  fragment_myinfo.xml  item_big.xml  list_cafe.xml  list_entertains.xml  list_hospital.xml  list_hotel.xml  list_rooms.xml  list_shop.xml  login_activity.xml  message_map.xml  messagereceiveitem.xml  messagesenditem.xml  myinfo_big_image.xml  pw_popup.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: double_date.xml
app/src/main/res/values/: colors.xml  double_date_background.xml  ic_launcher_background_dog.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+57 files in other folders)
