<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIN" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP" />

        <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORE" />

        <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MYINFO" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>