<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="회원가입"
        android:fontFamily="@font/bm"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/brown_3"
        android:gravity="center"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:textStyle="bold"
        android:text="앱 설명~~~~~~~~~~~~~~~~~~~\n 2줄로~~~~~~~~~~~~"
        android:textSize="17dp"
        android:textColor="@color/brown_green"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/bm"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="    닉네임"/>

        <EditText
            android:background="@drawable/create_main"
            android:id="@+id/Create_Nickname"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bm"
            android:hint=" 닉네임 입력"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/bm"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="애완동물"/>

        <EditText
            android:background="@drawable/create_main"
            android:id="@+id/Create_animals"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bm"
            android:hint=" Ex) 강아지"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/bm"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="전화번호"/>

        <EditText
            android:background="@drawable/create_main"
            android:id="@+id/Create_number"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bm"
            android:hint=" Ex) 010-4812-9297"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bm"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="애완동물 성별"/>

        <EditText
            android:background="@drawable/create_main"
            android:id="@+id/Create_gender"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bm"
            android:hint=" Ex) 수컷, 암컷"/>

    </LinearLayout>

    <Button
        android:id="@+id/create_complete"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="회원가입"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bm"
        android:background="@drawable/login_main"
        android:textSize="18dp"
        android:textColor="@color/brown_3"
        android:layout_marginLeft="245dp"/>

</LinearLayout>