<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brown_1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/brown_1"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/ImageCarouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:disableAutoPlayOnUserInteraction="true" />

        <GridView
            android:id="@+id/GV_Images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:numColumns="4">
        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/gallery_button"
            android:fontFamily="@font/bm"
            android:text="사진 올리기"
            android:textColor="@color/brown_green" />

        <ImageButton
            android:id="@+id/gallery_reset"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/reset" />

    </LinearLayout>

</LinearLayout>