<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/ImageCarouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:disableAutoPlayOnUserInteraction="true"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <GridView
            android:id="@+id/GV_Images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp">
        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:layout_marginLeft="10dp">

        <GridView
            android:id="@+id/GV_Videos"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp">
        </GridView>


    </LinearLayout>






</LinearLayout>