<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Score"
        android:gravity="center"
        android:textSize="50dp"/>

    <View
    android:background="#66bdbdbd"
    android:layout_width="match_parent"
    android:layout_height="1dp" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="Close"
        android:textSize="17dp" />

</LinearLayout>