<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Title"
        android:id="@+id/si_title"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:textColor="@color/brown_green"
        android:layout_marginTop="30dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingRight="8dp"
        android:id="@+id/si_date"
        android:fontFamily="@font/bm"
        android:textColor="@color/brown_green"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/si_iV"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:src="@drawable/dog1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/si_tag"
            android:fontFamily="@font/bm"
            android:textColor="@color/brown_green"
            android:gravity="top"
            android:layout_height="match_parent"
            android:layout_marginLeft ="3dp"
            android:text="Tag"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/si_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_color"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="평가하기"
        android:textColor="@color/brown_green" />

</LinearLayout>
